<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutech</title>
</head>

<body>
    <main>
        <hr>
        <article>
            <h1>Listar</h1>
            <button id="btnListar">Listar</button>
        </article>
        <hr>
        <article>
            <h1>Buscar</h1>
            <input type="text" id="buscar" placeholder="Digite um ID">
            <button id="btnBuscar">Pesquisar</button>
        </article>
        <hr>
        <article>
            <h1>Adicionar</h1>
            <input type="text" id="titulo" placeholder="Digite o titulo"><br>
            <input type="text" id="conteudo" placeholder="Digite o conteudo"><br>
            <button id="btnAdicionar">Adicionar</button>
        </article>
        <hr>
        <article>
            <h1>Atualizar</h1>
            <input type="number" id="idAtua" placeholder="Digite o ID"><br>
            <input type="text" id="tituloAtua" placeholder="Digite o titulo"><br>
            <button id="btnAtualizar">Atualizar</button>
        </article>
        <hr>
        <article>
            <h1>Deletar</h1>
            <input type="number" id="idDel" placeholder="Digite o ID"><br>
            <button id="btnDeletar">Deletar</button>
        </article>
        <hr>
        <article>
            <h2>Resultado</h2>

            <div id="resultado">

            </div>
            <hr>
        </article>
    </main>
    <script src="script.js"></script>
</body>

</html>